OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
	<SIGNONMSGSRSV1>
		<SONRS>
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<DTSERVER>20140617054906.376
			<LANGUAGE>ENG
			<DTPROFUP>20050531070000.000
			<FI>
				<ORG>WFB
				<FID>3000
			</FI>
			<INTU.BID>3000
			<INTU.USERID>greengeek14
		</SONRS>
	</SIGNONMSGSRSV1>
	<BANKMSGSRSV1>
		<STMTTRNRS>
			<TRNUID>0
			<STATUS>
				<CODE>0
				<SEVERITY>INFO
			</STATUS>
			<STMTRS>
				<CURDEF>USD
				<BANKACCTFROM>
					<BANKID>000000000
					<ACCTID>2579808953
					<ACCTTYPE>CHECKING
				</BANKACCTFROM>
				<BANKTRANLIST>
					<DTSTART>20140317070000.000
					<DTEND>20140613070000.000
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20140317120000.000
						<TRNAMT>-41.16
						<FITID>2014031713
						<NAME>WAL-MART #3730
						<MEMO>CHECK CRD PURCHASE 03/16 PRESCOTT VALL AZ 425907XXXXXX0417 304075692296169 ?MCC=5411 122105278DA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20140317120000.000
						<TRNAMT>-47.50
						<FITID>2014031714
						<NAME>CHEVRON 00090463
						<MEMO>CHECK CRD PURCHASE 03/16 PHOENIX AZ 425907XXXXXX0429 304076053094407 ?MCC=5542 122105278DA
					</STMTTRN>
					<STMTTRN>
						<TRNTYPE>POS
						<DTPOSTED>20140317120000.000
						<TRNAMT>-29.40
						<FITID>2014031711
						<NAME>ROCK BOTTOM BR3213
						<MEMO>CHECK CRD PURCHASE 03/15 DENVER CO 425907XXXXXX0429 464075068259109 ?MCC=5812 122105278DA
					</STMTTRN>
				</BANKTRANLIST>
				<LEDGERBAL>
					<BALAMT>2726.63
					<DTASOF>20140613070000.000[0:GMT]
				</LEDGERBAL>
				<AVAILBAL>
					<BALAMT>12163.57
					<DTASOF>20140613070000.000[0:GMT]
				</AVAILBAL>
			</STMTRS>
		</STMTTRNRS>
	</BANKMSGSRSV1>
</OFX>